<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    The user variable within data describes a property that may be used within this layout.
    -->
    <data>

        <variable
            name="singleDepartments"
            type="com.numny.mstarttask.database.models.DepartmentModel" />

        <variable
            name="presenter"
            type="com.numny.mstarttask.ui.activity.DepartemntsActivity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{singleDepartments.name}"
            android:textSize="@dimen/adt_font_toast"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</layout>